# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=Dev

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
server.session.timeout=1800

# -----------------------
# DATABASE CONFIGURATION
# -----------------------
spring.datasource.url=jdbc:h2:mem:varejo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2